# The-Heights-Restaurant-POS

./: README.md
Backend/: pom.xml
Backend/src/main/java/backend/: Main.java
Backend/src/main/java/backend/controllers/: MenuController.java  OrderController.java  PatronController.java  ReportsController.java  TableController.java  WaiterController.java
Backend/src/main/java/backend/models/: Order.java  Patron.java  Reports.java  TableManager.java  Waiter.java
Front-end/html-codes/: .gitignore  main.html  modals.html
Front-end/js/: api.js  main.js  modals.js  orders.js  ui.js
Front-end/styles-codes/: main.css  modals.css
